export default {
  translation: {
    channels: {
      channels: 'Channels',
      remove: 'Remove',
      rename: 'Rename',
      menu: 'Channel control',
    },
    login: {
      title: 'Login',
      username: 'Username',
      password: 'Password',
      submit: 'Submit',
      signup: 'Sign up',
      notRegistered: 'New to chat?',
    },
    modals: {
      add: 'Add channel',
      remove: 'Remove channel',
      cancel: 'Cancel',
      submit: 'Submit',
      delete: 'Delete',
      rename: 'Rename channel',
      channelName: 'Channel name',
      newChannelName: 'New channel name',
      confirmation: 'Are you sure?',
    },
    chat: {
      send: 'Send',
      type: 'Type message...',
      messageCount: 'message',
      messageCount_plural: 'messages',
      newMessage: 'New message',
    },
    signup: {
      title: 'Signup',
      username: 'Username',
      password: 'Password',
      confirm: 'Confirm password',
      submit: 'Submit',
    },
    validation: {
      required: 'Required',
      loginFailed: 'Username or password is incorrect',
      usernameRequirements: 'Name allowed from 3 to 20 characters',
      channelRequirements: 'Channel name allowed from 3 to 20 characters',
      alreadyExists: 'Username already taken',
      uniq: 'Channel name should be unique',
      passMin: 'Password must be at least 6 characters',
      mustMatch: 'Passwords must match',
    },
    notFound: {
      title: 'Page not found',
      message: 'You can go ',
      link: 'to the main page',
    },
    header: {
      hexletChat: 'Hexlet Chat',
      logout: 'Log out',
    },
    toast: {
      created: 'Channel created',
      renamed: 'Channel renamed',
      removed: 'Channel removed',
      networkErr: 'Network Error',
      unknownErr: 'Unknown Error',
    },
    errors: {
      network: 'Network Error',
      unknown: 'Unknown Error',
    },
  },
};
